<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuCadastro"
        android:icon="@android:drawable/ic_input_add"
        android:title="Cadastro"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuConsulta"
        android:title="Estádio"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuOutra"
        android:title="Outra"
        app:showAsAction="never" />
</menu>