<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuPlay"
        android:title="Jogar"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuStadium"
        android:title="Estádio"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuPhysicalRecovery"
        android:title="Recuperação Física"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuClassification"
        android:title="Classificação"
        app:showAsAction="never"/>
</menu>