<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="udesc.br.rakesfoot.ManagerActivity">

    <TextView
        android:text="O Rakesfoot é um jogo em que você assume o comando de um time de futebol. Compra e vende jogadores. Define táticas. Participa de competições de clubes. É um jogo leve, rápido e divertido."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView" />

    <TextView
        android:text="Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/textName" />

    <TextView
        android:text="Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="51dp"
        android:id="@+id/labelTeam" />

    <Button
        android:text="Apagar Jogo Salvo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:onClick="deleteGame"
        android:layout_alignBaseline="@+id/btnPlay"
        android:layout_alignBottom="@+id/btnPlay"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginStart="12dp" />

    <Button
        android:text="Jogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/labelTeam"
        android:layout_toStartOf="@+id/textView2"
        android:onClick="playGame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTime"
        android:text="Não definido"
        android:layout_alignBaseline="@+id/labelTeam"
        android:layout_alignBottom="@+id/labelTeam"
        android:layout_toStartOf="@+id/btnDelete" />
</RelativeLayout>
